import math  # Мы импортировали модуль math для использования функции ceil, которая округляет результат вверх.

def square(side):
    area = side * side
    return math.ceil(area)  # В функции square мы вычисляем площадь квадрата, умножая сторону на саму себя, и затем округляем результат вверх с помощью ceil. 
                            # Наконец, мы вызываем функцию square с несколькими значениями и выводим результаты на экран.
print(square(3))  # 9  
print(square(4.5))  # 21
